<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300;400;500;700&family=Lato&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <style>
            body {
                margin: 0;
            }

            html,
            body {
                height: 100%;
            }

            * {
                box-sizing: border-box;
            }

            body {
                background-color: #fcfbf6;
                background-image: url('assets/img/dicomo-bg.png');
                color: #2f2f2f;
                font-family: 'Lato', sans-serif;
                height: 100vh;
                width: 100vw;
            }

            .preloader {
                align-items: center;
                background-color: #fcfbf6;
                background-image: url('assets/img/dicomo-bg.png');
                display: flex;
                font-family: 'Fraunces', serif;
                height: 100vh;
                justify-content: center;
                position: fixed;
                width: 100vw;
                z-index: 1;
            }
        </style>
        <meta charset="utf-8" />
        <title>Dicomo</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <dicomo-root>
            <div class="preloader">
                Chargement
            </div>
        </dicomo-root>
    </body>
</html>
